{
  "name": "ychart_parser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fast-csv": "^2.4.1",
    "fs-readdir-promise": "^1.0.1",
    "fs-writefile-promise": "^2.0.0",
    "mocha": "^4.0.1",
    "nedb": "^1.8.0",
    "nodemailer": "^4.3.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "cli": "^1.0.1",
    "db.js": "^0.15.0",
    "nedb": "^1.8.0"
  }
}
